Ecode,Name,Dept,Region,Branch,Hiredate,Salary
E001,Sunil,Admin,north,Ferozepur,27-Nov-13," 12,000 "
E002,Kuldeep,Admin,south,Hydrabad,14-May-11," 5,000 "
E003,Suman,Sales,east,Cuttack,04-Feb-11," 12,500 "
E004,Beena,Mktg,north,Delhi,01-Jul-11," 8,750 "
E005,Seema,R&D,north,Kanpur,23-Jul-14," 15,000 "
E006,Deepak,Personal,west,Pune,23-Jul-14," 9,875 "
E007,Julie,R&D,north,Mathura,16-Apr-13," 8,875 "
E008,Neena,R&D,north,Agra,22-Apr-11," 8,875 "
E009,Pankaj,Sales,north,Ambala,09-Dec-12," 10,625 "
E010,Andre,Mktg,east,Darjeeling,25-Feb-13," 11,250 "
E011,Sujay,Finance,west,Pune,14-Jun-13," 10,625 "
E012,Shilpa,Admin,north,Jammu,09-Jan-13," 15,000 "
E013,Meera,Finance,east,Calcutta,15-Mar-14," 13,750 "
E014,Sheetal,Director,south,cochin,17-Oct-13," 35,000 "
E015,K. Sita,Personal,north,Jammu,09-Feb-13," 10,625 "
E016,Priya,Personal,north,Jaipur,23-Jul-14," 10,625 "
E017,Aalok,Admin,east,Cuttack,26-Nov-13," 11,250 "
E018,Aakash,Admin,west,Nasik,25-Dec-11," 11,250 "
E019,Parvati,Mktg,north,Mathura,26-Apr-14," 7,500 "
E020,Farhan,Mktg,north,Jaipur,19-Jul-12," 4,250 "
E021,Satinder ,Mktg,east,Patna,10-Mar-15," 5,625 "
E022,Suchita,Mktg,west,Nasik,17-Feb-14," 5,625 "
E023,Shazia,Mktg,west,Pune,26-Nov-11," 5,625 "
E024,Pooja,Sales,west,Nasik,01-Mar-11," 10,625 "
E025,Jasbinder,R&D,south,Manglore,28-May-15," 5,625 "
E026,Bharat,Sales,east,Cuttack,14-Feb-13," 13,750 "
E027,Rishi,Sales,south,Banglore,14-Jun-12," 9,375 "
E028,Mala,R&D,west,Mumbai,13-May-11," 7,500 "
E029,Hajra,Admin,north,Jaipur,07-May-14," 6,875 "
E030,Aakash,Personal,east,Patna,26-Feb-12," 10,125 "
E031,Giriraj,R&D,north,Agra,25-Apr-14," 11,250 "
E032,Ankur,CCD,south,Manglore,08-Jul-15," 11,250 "
E033,Tapan,CCD,north,Ambala,23-Jul-14," 5,000 "
E034,Zarina,CCD,north,Lucknow,18-Nov-13," 6,250 "
E035,Arun,Mktg,south,Manglore,22-Jun-12," 6,625 "
E036,Pooja,Personal,west,Surat,23-Jun-15," 8,375 "
E037,Shilpa,Finance,south,Mysore,20-Feb-12," 17,500 "
E038,Chitra,Finance,north,Aligarh,23-Sep-14," 17,500 "
E039,Sheetal,Finance,north,delhi,27-Apr-11," 17,500 "
E040,Richa,Sales,south,Manglore,14-Jul-14," 7,500 "
E041,Kirtikar,Admin,east,Darjeeling,23-Jun-15," 5,625 "
E042,Pooja,R&D,east,Calcutta,23-Jul-14," 9,500 "
E043,Piyush,Personal,west,Mumbai,27-Jul-14," 11,250 "
E044,Shaheen,Personal,east,Cuttack,24-Apr-12," 9,875 "
E045,Kinnari,R&D,north,Ferozepur,03-Nov-11," 8,125 "
E046,Jeena,Sales,north,Lucknow,06-Feb-12," 11,250 "
E047,Vicky,Admin,north,Kanpur,13-Nov-13," 11,250 "
E048,Neha,CCD,west,Baroda,06-Sep-15," 11,250 "
E049,Rakesh,CCD,south,cochin,04-Mar-11," 11,250 "
E050,Ruheal,Personal,west,Baroda,21-Jan-11," 11,250 "
E051,Mario,Sales,north,Jammu,18-Oct-11," 11,250 "
E052,Heena,CCD,north,Lucknow,07-Jun-12," 13,750 "
E053,Mehul,CCD,west,Nagpur,23-Jul-15," 11,250 "
E054,Vishal,CCD,east,Gangtok,20-Jun-13," 11,250 "
E055,Lalita,CCD,east,Guwahati,23-Jul-14," 11,250 "
E056,Kajal,Sales,west,Nagpur,06-Feb-15," 10,625 "
E057,Katti,Sales,south,chennai,18-Feb-11," 10,625 "
E058,Maya,Mktg,north,Agra,15-Feb-14," 12,500 "
E059,Disha,Admin,south,Banglore,27-Jan-12," 13,750 "
E060,Geeta,Mktg,south,Trivanadrum,26-Oct-13," 13,750 "
E061,Anuradha,Admin,north,Agra,18-Sep-15," 13,750 "
E062,Asha,Sales,north,Kanpur,23-Jul-14," 13,750 "
E063,Waheda,R&D,north,Jammu,16-Feb-12," 12,500 "
E064,Veena,Personal,south,Hydrabad,08-Sep-14," 12,500 "
E065,Timsi,CCD,east,Calcutta,20-Feb-15," 12,500 "
E066,Parul,Personal,north,Agra,19-Nov-12," 12,500 "
E067,Uday,Personal,north,Lucknow,22-Jul-12," 14,375 "
E068,Mandakini,Sales,north,delhi,09-Jul-15," 10,000 "
E069,Pravin,Personal,north,delhi,14-Jun-15," 10,000 "
E070,Reeta,Mktg,east,Calcutta,22-Jan-14," 10,000 "
E071,Surendra,R&D,west,Panji,19-Jun-15," 10,000 "
E072,Yamini,R&D,south,Mysore,04-Nov-15," 12,500 "
E073,Laveena,CCD,north,Jaipur,28-Oct-14," 12,500 "
E074,Nita,Sales,east,Darjeeling,04-Oct-12," 12,500 "
E075,Suraj,Admin,east,Calcutta,23-Sep-11," 12,500 "
E076,Nayeem,CCD,west,Panji,02-Feb-11," 12,500 "
E077,Drishti,R&D,north,Delhi,22-Oct-12," 12,500 "
E078,Deep,Sales,west,Mumbai,15-Oct-12," 12,500 "
E079,Sagar,Mktg,north,Delhi,22-Apr-11," 12,500 "
E080,Dayanand,Mktg,north,Ferozepur,18-Feb-11," 12,500 "
E081,Tara,CCD,south,chennai,15-Dec-15," 12,500 "
E082,Kalpana,R&D,east,Cuttack,08-Oct-11," 12,500 "
E083,Kunal,CCD,north,Aligarh,23-Jul-14," 5,000 "
E084,Pinky,R&D,east,Calcutta,16-Jul-15," 5,000 "
E085,Ruby,R&D,north,Agra,09-Nov-13," 5,000 "
E086,Sonia,CCD,north,Jammu,23-Jul-14," 12,500 "
E087,Jignesh,Mktg,south,Hydrabad,01-Nov-12," 12,500 "
E088,Vinit,Mktg,west,Pune,17-Feb-12," 5,625 "
E089,Tejal,Sales,north,Aligarh,14-Feb-14," 16,250 "
E090,Priyanka,R&D,north,Jaipur,13-Jan-12," 16,250 "
E091,Niki,Sales,east,Calcutta,12-Jan-15," 16,250 "
E092,Payal,Mktg,east,Gangtok,23-Jul-14," 12,375 "
E093,Harsha,Sales,south,Banglore,23-Jul-14," 12,375 "
E094,Radhika,Mktg,west,Surat,19-Nov-11," 12,375 "
E095,Kabir,Mktg,south,Banglore,11-Jun-13," 12,375 "
E096,Beena,R&D,west,Nagpur,09-Dec-15," 12,375 "
E097,Pushpa,R&D,south,Trivanadrum,23-Jul-14," 12,375 "
E098,Chetan,CCD,north,Delhi,13-May-13," 12,375 "
E099,Indu,Finance,west,Mumbai,18-Nov-12," 7,500 "
E100,Rupesh,Finance,south,Hydrabad,16-Jan-13," 5,625 "
